body, html {
  height: 100%;
  margin: 0;
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
}




.index-background {
  background-image: url('Images/world_map_1.jpg');
  background-size: 1600px auto;
  background-repeat: repeat;
  background-position: top center;
  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  overflow-y: auto;

  background-color: rgba(0, 0, 0, 0.3); /* dark overlay color */
  background-blend-mode: multiply; 
}

.hobbies-background {
  background-image: url('Images/world_map_3.jpg');
  background-size: 1600px auto;
  background-repeat: repeat;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  overflow-y: auto;

  background-color: rgba(0, 0, 0, 0.3); /* dark overlay color */
  background-blend-mode: multiply; 
}

.profile-img {
  max-width: 100%;
  object-fit: contain;

}


.vert-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}


.infinite-scroll-index {
  display: flex;
  flex-direction: column;
  background-color: rgb(212, 216, 220);
  /* background-color: rgba(255, 229, 188, 0.917); */
  color: black;
  padding: 20px;
  border-radius: 8px;
  /* width: 60%; */
  margin-top: 1%;
  margin-bottom: 3%;
  max-height: 100%;
  max-width: 800px;
  /* margin: 10% auto 10% auto; */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
  border-radius: 8px;
}

.infinite-scroll-hobbies {
  display: flex;
  flex-direction: column;
  background-color: rgb(212, 216, 220);
  /* background-color: rgba(255, 229, 188, 0.917); */
  color: black;
  padding: 20px;
  border-radius: 8px;
  /* width: 60%; */
  margin-top: 1%;
  margin-bottom: 3%;
  max-height: 100%;
  max-width: 800px;
  /* margin: 10% auto 10% auto; */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
  border-radius: 8px;
}


.buffer {
  height: 10px;
  width: 100%;
  background-color: transparent;
  margin-top: 5px;
  margin-bottom: 5px;
}


/* Formatting for side by side content display: */
.flex-container {
  margin-top: 30px;
  display: flex;
  width: 100%;
  height: auto;
}


.left-box,
.right-box {
  flex: 10; /* each takes up 50% of the space */
  overflow: hidden; /* ensures no overflow */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.left-box {
  flex: 8;
}

.hobby-box-a, .hobby-box-b {
  flex: 10;
  overflow: hidden; /* ensures no overflow */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.hobby-box-a {
  flex: 4;
}

.hobby-box-b {
  flex: 5;
}

.hobby-box-a img,
.hobby-box-b img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.hobby-desc {
  flex: 12;
  text-align: left;
  background-color: white;
  border-radius: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  
}

.image-container {
  position: relative;
  display: inline-block;
  padding-bottom: 20px; /* Add space for label */
}

.headshot-img {
  max-width: calc(100% - 16px);
  max-height: calc(100% - 16px);
  width: 75%;
  height: auto;
  border-radius: 8px;
  border: 4px solid rgb(20, 57, 120);
  object-fit: cover; 
  display: block;
  margin-left: 9%;
}

.hobby-img {
  max-width: calc(100% - 16px);
  max-height: calc(100% - 16px);
  width: 75%;
  height: auto;
  border-radius: 8px;
  border: 4px solid rgb(20, 57, 120);
  object-fit: cover; 
  display: block;
}

.image-label {
  position: absolute;
  left: 48%;
  bottom: 3px; /* Move label above the bottom edge */
  transform: translateX(-50%);
  font-size: 20px;
  padding: 6px 10px;
  color: black;
  background-color: white;
  border-radius: 4px;
  border: 4px solid rgb(20, 57, 120);
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Optional: add subtle shadow */
}

.logo-img {
  max-width: 100%;
  max-height: 100%;
  width: 85%;
  height: auto;
  border-radius: 8px;
  border: 8px solid white;
  object-fit: contain; 
  margin-left: 15px;

}

.flex-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.large-font {
  font-size: 18px;
  line-height: 1.5;
}





/****** Navigation bar ******/ 
.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(97, 124, 188);
  overflow: hidden;
  z-index: 1000;
}

/* Style for links*/
.navigation-bar .text-link {
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;
}


/* Style upon hovering over link*/
.navigation-bar .text-link:hover {
  background-color: #ddd;
  color: black;
  /* border: 1px solid red; */
  
}

/* Style of current page*/
.navigation-bar a.active {
  background-color: rgb(48, 80, 111);
  color: white;
}

.shift-left {
  margin-left: auto;
}

.navigation-bar img {
  /* padding: 8px 12px; */
  /* max-width: 100%;
  max-height: 100%; */
  margin: 8px;
  height: 100%;
  width: auto;
  max-width: 30px;
  object-fit: contain; 
  display: inline-block;
  vertical-align: middle;
}



/* Scroll button */
.go-down {
  font-size: 16px;
  padding: 6px 10px;
  color: white;
  background-color: rgb(48, 80, 111);
  border-radius: 4px;
  border: 4px solid white;
  text-align: center;
  display: block;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.go-down:hover {
  color:black;
  background: rgb(157, 158, 175);
  
}

.brief-bio {
  margin-top: 4%;
  margin-bottom: 5%;
  margin-left: 40px;
  margin-right: 40px;
}



.project-link {
  margin-bottom: 5px;
  margin-right: 5px;
}



/* @keyframes scrollDown {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-100%); }
} */


/* 
.content-box {
  background-color: rgb(187, 136, 85);
  color: black;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  max-height: 100%;
  overflow-y: auto;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
} 
*/





/* .combined-box {
  display: flex;
  align-items: center;      
  gap: 20px;  
  margin-top: 20px;              
  margin-bottom: 20px;
  max-width: 800px;      
}

.left .right {
  width: 50%;
  max-width: 400px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */
